#include "native_register.h"
#include "jvm_helper.h"
#include "ImGuiDraw.h"
#include "ImGuiInputIME.h"
#include "ImGuiMultiTouch.h"
#include "ImGuiKeyboard.h"
#include "CircularButton.h"
#include "gui.h"
#include "logger.h"
#include "styles.h"

#include <GLES3/gl3.h>
#include <vector>

// ---- 全局变量 ----
int   screenWidth = 0, screenHeight = 0;
float 屏宽 = 0, 屏高 = 0;
int   屏幕宽 = 0, 屏幕高 = 0;
bool  g_Initialized = false;
float g_MainWindowBounds[4] = {};
float g_DragBarBounds[4] = {};
bool  g_DragBarVisible = false;
float g_PopupBounds[4] = {};
bool  g_PopupVisible = false;

// ---- JNI 方法实现 ----

// ★ 触摸事件：同时分发给 ImGui IO 和 MultiTouchManager（通过入队）
static void JNICALL nativeOnTouchEvent(
    JNIEnv* env, jclass, jint action, jint pointerIndex,
    jintArray pointerIds, jfloatArray pointerXs,
    jfloatArray pointerYs, jfloatArray pointerPressures, jint pointerCount)
{
    jfloat* xs  = env->GetFloatArrayElements(pointerXs, nullptr);
    jfloat* ys  = env->GetFloatArrayElements(pointerYs, nullptr);
    jint*   ids = env->GetIntArrayElements(pointerIds, nullptr);
    jfloat* pr  = env->GetFloatArrayElements(pointerPressures, nullptr);

    ImGuiIO& io = ImGui::GetIO();

    enum { DOWN=0, UP=1, MOVE=2, CANCEL=3, PTR_DOWN=5, PTR_UP=6 };

    // ---- 1) ImGui IO 处理（保持原逻辑） ----
    switch (action) {
        case DOWN:
            if (pointerCount > 0) {
                io.MousePos = {xs[0], ys[0]};
                io.MouseDown[0] = true;
            }
            break;
        case PTR_DOWN:
            if (pointerIndex < pointerCount) {
                io.MousePos = {xs[pointerIndex], ys[pointerIndex]};
                io.MouseDown[0] = true;
            }
            break;
        case MOVE:
            if (pointerCount > 0) {
                io.MousePos = {xs[0], ys[0]};
            }
            break;
        case UP:
            if (pointerCount > 0) {
                io.MousePos = {xs[0], ys[0]};
            }
            io.MouseDown[0] = false;
            break;
        case CANCEL:
            io.MouseDown[0] = false;
            break;
    }

    // ---- 2) 入队给 MultiTouchManager ----
    auto& mtm = ImGuiMultiTouch::MultiTouchManager::GetInstance();
    switch (action) {
        case DOWN:
            if (pointerCount > 0) {
                mtm.EnqueueDown(ids[0], xs[0], ys[0], pr[0]);
            }
            break;
        case PTR_DOWN:
            if (pointerIndex < pointerCount) {
                mtm.EnqueueDown(ids[pointerIndex],
                    xs[pointerIndex], ys[pointerIndex], pr[pointerIndex]);
            }
            break;
        case MOVE:
            for (int i = 0; i < pointerCount; i++) {
                mtm.EnqueueMove(ids[i], xs[i], ys[i], pr[i]);
            }
            break;
        case UP:
            if (pointerCount > 0) {
                mtm.EnqueueUp(ids[0]);
            }
            break;
        case PTR_UP:
            if (pointerIndex < pointerCount) {
                mtm.EnqueueUp(ids[pointerIndex]);
            }
            break;
        case CANCEL:
            mtm.EnqueueCancel();
            break;
    }

    env->ReleaseFloatArrayElements(pointerXs, xs, JNI_ABORT);
    env->ReleaseFloatArrayElements(pointerYs, ys, JNI_ABORT);
    env->ReleaseIntArrayElements(pointerIds, ids, JNI_ABORT);
    env->ReleaseFloatArrayElements(pointerPressures, pr, JNI_ABORT);
}

// ★ 键盘事件：入队给 InputManager
// Java签名: (IIIIII)V
static void JNICALL nativeOnKeyEvent(
    JNIEnv*, jclass, jint action, jint keyCode, jint scanCode,
    jint metaState, jint deviceId, jint source)
{
    auto& input = ImGuiKeyboard::InputManager::GetInstance();
    if (action == 0) { // ACTION_DOWN
        input.EnqueueKeyDown(keyCode, scanCode, metaState, deviceId, source);
    } else if (action == 1) { // ACTION_UP
        input.EnqueueKeyUp(keyCode, scanCode, metaState, deviceId, source);
    }
}

// ★ 字符输入：直接传给 ImGui IO
// Java签名: (I)V
static void JNICALL nativeOnCharInput(JNIEnv*, jclass, jint unicodeChar) {
    if (unicodeChar > 0) {
        ImGui::GetIO().AddInputCharacter((unsigned int)unicodeChar);
    }
}

// ★ 鼠标事件：入队给 InputManager
// Java声明: nativeOnMouseEvent(int eventType, float x, float y, int button, float scrollX, float scrollY, int deviceId, int source)
// Java签名: (IFFIFFII)V
static void JNICALL nativeOnMouseEvent(
    JNIEnv*, jclass, jint action, jfloat x, jfloat y,
    jint button, jfloat scrollX, jfloat scrollY,
    jint deviceId, jint source)
{
    auto& input = ImGuiKeyboard::InputManager::GetInstance();

    // action: 0=MOVE/HOVER, 1=DOWN, 2=UP, 3=SCROLL
    switch (action) {
        case 0: // MOVE / HOVER_MOVE
            input.EnqueueMouseMove(x, y, deviceId, source);
            break;
        case 1: // DOWN
            input.EnqueueMouseButtonDown(button, x, y, deviceId, source);
            break;
        case 2: // UP
            input.EnqueueMouseButtonUp(button, x, y, deviceId, source);
            break;
        case 3: // SCROLL
            input.EnqueueMouseScroll(x, y, scrollX, scrollY, deviceId, source);
            break;
    }
}

// ★ 获取所有圆形按钮的包围信息（供 Java 端 isCircularButtonTouched 使用）
// 格式: [count, cx1, cy1, r1, cx2, cy2, r2, ...]
static jfloatArray JNICALL nativeGetCircularButtonBounds(JNIEnv* env, jclass) {
    auto& mgr = TouchUI::ButtonManager::GetInstance();

    // ★ 渲染未启用时（大厅状态），直接返回空数组，不拦截任何触摸
    if (!mgr.IsRenderEnabled()) {
        jfloatArray empty = env->NewFloatArray(1);
        float zero = 0.0f;
        env->SetFloatArrayRegion(empty, 0, 1, &zero);
        return empty;
    }

    const auto& buttons = mgr.GetAllButtons();

    std::vector<TouchUI::CircularButton*> visible;
    for (auto& btn : buttons) {
        if (btn && btn->IsEnabled() && btn->ShouldRender()) {
            visible.push_back(btn.get());
        }
    }

    int count = (int)visible.size();
    jfloatArray result = env->NewFloatArray(1 + count * 3);

    float fcount = (float)count;
    env->SetFloatArrayRegion(result, 0, 1, &fcount);

    for (int i = 0; i < count; i++) {
        float data[3] = {
            visible[i]->GetPosition().x,
            visible[i]->GetPosition().y,
            visible[i]->GetRadius()
        };
        env->SetFloatArrayRegion(result, 1 + i * 3, 3, data);
    }
    return result;
}

static jboolean JNICALL isImGuiComponentTouched(JNIEnv*, jclass, jfloat x, jfloat y) {
    if (!g_Initialized) return JNI_FALSE;
    auto hit = [&](float* b) { return x >= b[0] && x <= b[2] && y >= b[1] && y <= b[3]; };
    if (hit(g_MainWindowBounds)) return JNI_TRUE;
    if (g_DragBarVisible && hit(g_DragBarBounds)) return JNI_TRUE;
    if (g_PopupVisible  && hit(g_PopupBounds))   return JNI_TRUE;
    return JNI_FALSE;
}

static jfloatArray JNICALL nativeGetImGuiWindowBounds(JNIEnv* env, jclass) {
    if (!g_Initialized) return env->NewFloatArray(0);
    int count = 1 + (g_DragBarVisible?1:0) + (g_PopupVisible?1:0);
    jfloatArray result = env->NewFloatArray(count * 4);
    int off = 0;
    env->SetFloatArrayRegion(result, off, 4, g_MainWindowBounds); off += 4;
    if (g_DragBarVisible) { env->SetFloatArrayRegion(result, off, 4, g_DragBarBounds); off += 4; }
    if (g_PopupVisible)   { env->SetFloatArrayRegion(result, off, 4, g_PopupBounds);   off += 4; }
    return result;
}

static void JNICALL nativeResize(JNIEnv*, jclass, jint w, jint h) {
    screenWidth = w; screenHeight = h;
    屏宽 = (float)w; 屏高 = (float)h;
    屏幕宽 = w; 屏幕高 = h;
    glViewport(0, 0, w, h);
    if (g_Initialized) ImGui::GetIO().DisplaySize = {屏宽, 屏高};
}

static void JNICALL nativeInit(JNIEnv*, jclass, jobject surface) {
    if (g_Initialized) return;

    IMGUI_CHECKVERSION();
    ImGui::CreateContext();
    ImGuiIO& io = ImGui::GetIO();
    io.IniFilename = NULL;
    io.DisplaySize = {屏宽, 屏高};
    ImGui_ImplOpenGL3_Init("#version 300 es");

    if (OPPOSans_H_size > 0) {
        ImFontConfig cfg; cfg.SizePixels = 20.0f;
        io.Fonts->AddFontFromMemoryTTF((void*)OPPOSans_H, OPPOSans_H_size, 22.0f,
            &cfg, io.Fonts->GetGlyphRangesChineseFull());
    }

    ImGui::GetStyle().ScaleAllSizes(1.0f);
    auto& s = ImGui::GetStyle();
    s.WindowRounding = 5.3f; s.FrameRounding = 2.3f; s.ScrollbarRounding = 0;
    ImGui::ApplyMatchaGreenDarkTheme();
    ImGuiIME::Init(g_JavaVM);

    // ★ 初始化 MultiTouchManager
    ImGuiMultiTouch::MultiTouchManager::GetInstance().Init();

    // ★ 初始化 InputManager（键盘/鼠标）
    ImGuiKeyboard::InputManager::GetInstance().Init();

    // ★ 注册 ButtonManager 为触摸事件监听器
    ImGuiMultiTouch::MultiTouchManager::GetInstance().AddListener(
        &TouchUI::ButtonManager::GetInstance());

    // ★ 注册 ButtonManager 为键盘事件监听器
    ImGuiKeyboard::InputManager::GetInstance().AddKeyListener(
        &TouchUI::ButtonManager::GetInstance());

    g_Initialized = true;
}

// ★ step: 对应 GLES3JNIView.step()
static void JNICALL nativeStep(JNIEnv*, jclass) {
    if (!g_Initialized) return;

    // ★ 每帧处理触摸事件队列
    ImGuiMultiTouch::MultiTouchManager::GetInstance().NewFrame();

    // ★ 每帧处理键盘/鼠标事件队列
    ImGuiKeyboard::InputManager::GetInstance().NewFrame();

    ImGui_ImplOpenGL3_NewFrame();
    ImGui::NewFrame();
    ShowFixedSizeWindow();

    ImGui::Render();
    auto* dd = ImGui::GetDrawData();
    if (dd) ImGui_ImplOpenGL3_RenderDrawData(dd);
}

// ★ imgui_Shutdown: 对应 GLES3JNIView.imgui_Shutdown()
static void JNICALL nativeShutdown(JNIEnv*, jclass) {
    if (!g_Initialized) return;

    // ★ 移除监听器
    ImGuiMultiTouch::MultiTouchManager::GetInstance().RemoveListener(
        &TouchUI::ButtonManager::GetInstance());

    ImGuiKeyboard::InputManager::GetInstance().RemoveKeyListener(
        &TouchUI::ButtonManager::GetInstance());

    // ★ 清理 ButtonManager
    TouchUI::ButtonManager::GetInstance().Clear();

    ImGui_ImplOpenGL3_Shutdown();
    ImGui::DestroyContext();
    g_Initialized = false;
}

static void JNICALL motionEventClick(JNIEnv*, jobject, jboolean down, jfloat x, jfloat y) {
    ImGuiIO& io = ImGui::GetIO();
    io.MouseDown[0] = down;
    io.MousePos = {x, y};
}

// ---- 注册 ----

bool registerNativeMethods() {
    if (!g_JavaVM || !g_DexClassLoader) return false;
    JNIEnv *env = getJNIEnv();
    if (!env) return false;
    env->ExceptionClear();

    jclass dclCls = env->FindClass("dalvik/system/DexClassLoader");
    if (!dclCls) {
        LOGW("[JNI] 未找到 DexClassLoader 类");
        env->ExceptionClear();
        return false;
    }

    jmethodID loadCls = env->GetMethodID(dclCls, "loadClass", "(Ljava/lang/String;)Ljava/lang/Class;");

    // ★ GLES3JNIView
    jstring vn = env->NewStringUTF("com.example.imgui.GLES3JNIView");
    jclass vCls = (jclass)env->CallObjectMethod(g_DexClassLoader, loadCls, vn);
    env->DeleteLocalRef(vn);
    if (!vCls) {
        LOGE("[JNI] 加载 GLES3JNIView 类失败");
        env->ExceptionClear();
        env->DeleteLocalRef(dclCls);
        return false;
    }

    // ★ 方法表 — 签名必须与 Java native 声明完全一致
    static JNINativeMethod vm[] = {
        {"init",                    "(Ljava/lang/Object;)V",   (void*)nativeInit},
        {"step",                    "()V",                     (void*)nativeStep},
        {"resize",                  "(II)V",                   (void*)nativeResize},
        {"imgui_Shutdown",          "()V",                     (void*)nativeShutdown},
        {"MotionEventClick",        "(ZFF)V",                  (void*)motionEventClick},
        {"isImGuiComponentTouched", "(FF)Z",                   (void*)isImGuiComponentTouched},
        {"nativeOnTouchEvent",      "(II[I[F[F[FI)V",         (void*)nativeOnTouchEvent},
        {"nativeOnKeyEvent",        "(IIIIII)V",               (void*)nativeOnKeyEvent},       // int x6
        {"nativeOnCharInput",       "(I)V",                    (void*)nativeOnCharInput},       // int
        {"nativeOnMouseEvent",      "(IFFIFFII)V",             (void*)nativeOnMouseEvent},      // int,float,float,int,float,float,int,int
    };
    if (env->RegisterNatives(vCls, vm, sizeof(vm) / sizeof(vm[0])) != JNI_OK) {
        LOGE("[JNI] 注册 GLES3JNIView 本地方法失败");
        env->ExceptionClear();
        env->DeleteLocalRef(vCls);
        env->DeleteLocalRef(dclCls);
        return false;
    }
    env->DeleteLocalRef(vCls);

    // ★ ImGui 类
    jstring in = env->NewStringUTF("com.example.imgui.ImGui");
    jclass iCls = (jclass)env->CallObjectMethod(g_DexClassLoader, loadCls, in);
    env->DeleteLocalRef(in);
    if (iCls) {
        static JNINativeMethod im[] = {
            {"nativeGetImGuiWindowBounds",    "()[F", (void*)nativeGetImGuiWindowBounds},
            {"nativeGetCircularButtonBounds", "()[F", (void*)nativeGetCircularButtonBounds},
        };
        if (env->RegisterNatives(iCls, im, sizeof(im) / sizeof(im[0])) != JNI_OK) {
            LOGW("[JNI] 注册 ImGui 本地方法失败，但继续执行");
            env->ExceptionClear();
        }
        env->DeleteLocalRef(iCls);
    } else {
        LOGW("[JNI] 加载 ImGui 类失败，跳过相关方法注册");
        env->ExceptionClear();
    }

    env->DeleteLocalRef(dclCls);
    LOGI("[JNI] 本地方法注册完成");
    return true;
}

void setSurfaceSecurity(bool skipScreenshot, bool secure) {
    JNIEnv* env = getJNIEnv();
    if (!env || !g_DexClassLoader) return;

    jclass dclCls = env->FindClass("dalvik/system/DexClassLoader");
    if (!dclCls) { env->ExceptionClear(); return; }

    jmethodID loadCls = env->GetMethodID(dclCls, "loadClass",
        "(Ljava/lang/String;)Ljava/lang/Class;");
    jstring vn = env->NewStringUTF("com.example.imgui.GLES3JNIView");
    jclass vCls = (jclass)env->CallObjectMethod(g_DexClassLoader, loadCls, vn);
    env->DeleteLocalRef(vn);
    env->DeleteLocalRef(dclCls);
    if (!vCls) { env->ExceptionClear(); return; }

    jmethodID mid = env->GetStaticMethodID(vCls, "setSurfaceSecurity", "(ZZ)V");
    if (mid) {
        env->CallStaticVoidMethod(vCls, mid,
            (jboolean)skipScreenshot, (jboolean)secure);
    }
    env->DeleteLocalRef(vCls);
}